global:
  scrape_interval: 15s   # How often to scrape targets

scrape_configs:
  - job_name: 'product-mdm-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
  - job_name: 'customer-mdm-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
rule_files:
  - "alert_rules.yml"
